PUBLIC_APP_NAME=
PUBLIC_APP_SLUG=
API_URL=
APP_RELEASED_AT="2019-01-01"

PER_PAGE=12
DATE_FORMAT="MMM YYYY"
FEATURED_COUNT=4
LOG_TO_CONSOLE=true

CONTENTFUL_CDN=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_TYPE_ID=
CONTENTFUL_TAG_ID=
CONTENTFUL_LIMIT=1000
REVALIDATE=3600
